body{
    width: 100% ;
    background: #EEECEe;
    font-family: Helvetica, sans-serif;
}

div{
    transition-duration: 0.5s;
}

.form {
    width: 600px;
    margin: 200px auto;
}

main{
    position: relative;
    width: 800px;
    margin: 160px auto;
}

header {
    margin-top: -160px;
    width: 100%;
    background-color: #fff;
    height: 140px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.22);
    position: fixed;
    z-index: 2;
}

.first{
    width: 800px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;

}

.first div:nth-child(5){
    grid-column-start: 5;
    grid-column-end: 7;
}

.line {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.input{
    width: 120px;
    height: 40px;
}

h2{
    width: 600px;
    margin-bottom: 20px;
    text-align: center;
}

.add {
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 3;
}

.save{
    width: 600px ;
}

.alert {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.search{
    width: 800px;
    margin: 20px auto;
}









